<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Accueil" />

    <item
        android:id="@+id/navigation_uv"
        android:icon="@drawable/sun"
        android:title="Indice UV" />

    <item
        android:id="@+id/navigation_radiation"
        android:icon="@drawable/rad"
        android:title="Radiation" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/intero"
        android:title="Info" />

</menu>

