<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mchav.projetborne.MainActivity"
    android:background="@drawable/home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="339dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/leaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Projet Borne Environnementale"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/connexion"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:text="Connexion"
            tools:layout_editor_absoluteX="333dp"
            tools:layout_editor_absoluteY="460dp" />

        <Button
            android:id="@+id/Inscription"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:text="Inscription"
            app:layout_constraintTop_toBottomOf="@+id/deco"
            tools:layout_editor_absoluteX="333dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

